{
  "expo": {
    "name": "local-pass",
    "slug": "local-pass",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.codesketched.localpass",
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "minSdkVersion": 21
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1d047df-7336-40a3-b046-cfa13faa56cb"
      }
    },
    "owner": "kokanek",
    "plugins": [
      "expo-secure-store"
    ]
  }
}